640 480 100 100 1 

; The config file works such that the parameters are: <WIDTH> <HEIGHT> <rows> <columns> <startRandom?>

<WIDTH> = the width in pixels of the window
<HEIGHT> = the height in pixels of the window

<rows> = how many rows of cells you want (cannot be more than half of the width)
<columns> = how many columns of cells you want (cannot be more than half of the height)]

<startRandom?> = (1 for a starting random grid or 0 for a blank starting grid)

Make sure to leave a space between each parameter!